<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.com.nxyunzhineng.smart_parking_lock.activity.RegActivity"
    tools:showIn="@layout/activity_reg">
    <View
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_edit"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_space" >

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_self_parking"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_default"

        android:text="手机号码"
        />



    </LinearLayout>
    <View
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_edit"

        android:padding="10dp"
        android:id="@+id/check"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_self_parking"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_default"

            android:text="验证码"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="获取验证码"
            android:layout_marginLeft="10dp"
            android:id="@+id/get_code" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/password_reg"
        >
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_self_parking"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_default"

        android:text="密码"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_reg"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/teg"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册"
            />

    </LinearLayout>
</RelativeLayout>
