<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:textAlignment="gravity"
        android:layout_marginRight="10dp"
        android:textColor="#00AA00"
        android:hint="账号/手机号/邮箱"
        android:singleLine="true"
        android:maxLength="32"
        android:textColorHint="#AFAFAF"
        />
    <EditText
        android:id="@+id/userpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="4dp"
        android:textAlignment="gravity"
        android:layout_marginRight="10dp"
        android:textColor="#00AA00"
        android:hint="密码"
        android:singleLine="true"
        android:maxLength="32"
        android:textColorHint="#AFAFAF"
        android:inputType="textPassword"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/reg_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="注册新用户"
            android:textColor="#00AA00"
            />
        <TextView
            android:id="@+id/back_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="  找回密码"
            android:textColor="#00AA00"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="登 陆"
        android:background="@drawable/login_button"
        android:textStyle="bold"
        android:textColor="#ffffff"
        ></Button>
</LinearLayout>