<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal"
    >

    <cn.com.nxyunzhineng.smart_parking_lock.view.PowerCharts
        android:id="@+id/power_charts"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ts:circleColor="#ff00ffff"
        ts:radius="60dp"
        ts:ringColor_alert="#ff00"
        ts:ringColor_full="#ff00ff0F"
        ts:ringColor_middle="#fffaff00"
        ts:strokeWidth="60dp"
         />

</LinearLayout>
